apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup
  namespace: redis-cluster
spec:
  schedule: "0 2 * * *" # 2AM every day
  jobTemplate:
    spec:
      template:
        spec:
          ttlSecondsAfterFinished: 60
          # TODO: how do we make this backup the entire cluster and not just node 0?
          containers:
            - name: backup
              image: redis:7.2
              command: ["/bin/sh", "-c"]
              args:
                - cp /data/dump.rdb /backup/redis-$(date +%F-%H%M).rdb
              volumeMounts:
                - name: backup
                  mountPath: /backup
                - name: data
                  mountPath: /data
          restartPolicy: OnFailure
          volumes:
            - name: backup
              persistentVolumeClaim:
                claimName: backup-pvc
            - name: data
              persistentVolumeClaim:
                claimName: data-redis-0