---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-exporter-credentials
  namespace: redis-cluster
spec:
  encryptedData:
    password: AgBPrVHcanyW7120uNFqoJVQKk+aFDQXvTpEJ1e7EkKfCJnfbafEvLO/W7aZrm6ShAhAgTLGnpiyR0olvSPIgu5fOhiUsd7aC1gId/k48psNVBFITJzYH4aCB12dCzClK/pq4w2W3K4vfhs3jwgquV1enc5WdUb222asxrdxPwHl4Ks1S6cBh71llF14BsWLnEo/jSFquGwbxBff2OV8m1OjKkWBbdvaYQFNXKrJTj2Sk6jJD1UNMYFpBmB+O7uKGJW7UiTc3GVKRVCOPHeIBV5XF9YHEjDqDKQPalYA0sb7vyCTu48SW//AYdIu6d/cbYYvGFkjK7FroHYgOlEPwadGeYO/FZ7g5E26jikd1xYsjIatsbuO66uKFGnpYlmStOm58+ERny7UQyoLkfEe/wcqSBhU2pnH0GL0EStVNl40Oaaw54erh0VDbvl2/nGiVirkQTCEHNlwGEDtCwmxPFL9Y3R4hKhiE3uxfIF6AmOyjWtAn5ZUBL3gryeEtrMM3+eN6BRwjgykKKjtD2QCyVYvZiVbuliWO5wXg07VwZL372UG/dem2sVXUW0icTMIHv+RmiJlp2Fd0KEo+WYh6d2MKb6bQ/ZRg9rQFAYRZLvpDOO/mN/2KOCTrcPm/0CQhYRx5jQEMOvV8p+uuvP1SZbK/heJtVFKWGSkW0q+Qcu0TZPUi39cv22nC3lsNJe4xHWd1BNKM7QT/6mDPhmQ6NpZADjBO6cE2NiTmOIDCUIu9g==
    username: AgBmyA1+OCkSU/MRymLNO2FrhkZ6MsQofT9ACYQkeP9gKw6/xyPppek7+DplJ/YwQbelu6xCbB5l8RTKyhia6gjqyxVgiNKBPygcvoWV1sswUmHa+1sRHuYpGlg0DrL+08ksASUBWaTYqnJLWV60c1Ka5RuoYglupOfMScOqmi937BVlSMyl4o05gtZ6zgV9DKgrEkqPdKvmngPH/oKhiL3YG9zZdUpTi+ciXwqo2DQPyygNqlWwu9IQNqQQZZV2lfcgG4Mm5PJZrkbBxlZQn0lpq4iFjEMOl1vvdo7+mJKv+n/j4Vr3nvLknz0YtWOWHZcFicRmRxFq25UsWE7+sPkgPLqi3F18QPiIIjABXJ6S70ZVL9SwHLhRqxeRSdzG3KBe3z+FyPRUvkVAyF6G4iMXaEAnit6bGiWQRXI5ceqRahUTfYuHFmY8W666BOMjBd+8ZixUiU20rlioNbUWtPOCxWY5FmjdlWLQATKIYWwK786HfdOWnKrJNTj3ziYFbmy80McfYvlIrdBcv1OncqM5zrKS3Gd5zVXBh/oLYDDU764+KTpLfWvwkadIPn/cWOdslRmqjaox5gFd9HlJZACDsPoOhJe8ES/7C33KtxxQUWukpbfjcfuwEcv8BO06cNnwQFbGzk32go3yR/kzARijbGBGDDy151eyk1vR4Kf+nsAhESiLbygp4uxboFeRDBDvelwZhauaaw==
  template:
    metadata:
      creationTimestamp: null
      name: redis-exporter-credentials
      namespace: redis-cluster
