---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: init-cluster-env
  namespace: redis-cluster
spec:
  encryptedData:
    PASSWORD: AgAlw1iZZtZqdVyi9pQQyoW+ijcGaLJ623LbDpQqgoR5AHjlCtvvDEt12HaO9c5SKKQtaZ7F8QdnEF1N6YlMJYIIifI/23vHDFZ2hfS60VFDLUaEfMG20pFqGgV2ja35x3U23rONIbLteGO441Fg4MhPF5YzMwvfo2xnqDk1AkyHmSarEJVe4GflELvPypqhDrqtKR9v69w5F3bMo3DpjVYtusijYQB2XA9baifPqI6/uQBUCizOf+mO5VEyxQ6CYO7w0FvHEJEdLyedEZlkC6tgsfbprQdlb58CRaOw0svwLeXMO5s+/XDYt7qM8gWZC3hKC6HuMGSKJQbwP111Jxg4WhQfYKqEvgyDa05sw7CTTyp9rEK4XSDwztbpPRxpC7Y6MHCOyZQHZVIkVSYCyKqWYckT7lAtJ7K33K2XsobwAIhkF41xGUv6+MQvo3gWFeTGmY1dqhNl1XW51uzsEsITlumNzGLF1OW6CbDfrVotD9m1QH3m1J+B9DkNydgBBjOf+H/g3TJlxRrtUlMDNQhpr4YjpPQ6omL3ETXI6FSgyV3IGgw3B3O03k4iQ052J6z5+oBgVc70pn595edc40aRmpHf672THVTmZmBLBRovmUXc6A7im3OLce7OztslR9yTYSpnq8KNWNDsY5g1qD/TFNUAgxAgkz6wIQj/3Bz2q+675MgwvWpXH8yj07wqU2I3V9HDr6OklrfFVi0tKwFrOs+OYnpsTVrT+ElvO568tg==
    USERNAME: AgAmxW8blq4aG71EEyleJIC18TcR8EIOxTTwkA4cutTZuYooYrfKinHFwcgP+H9QNGSbHo4L0AfRB9h9RE8mVboImaNalc9BLfXEM5EA54lsrj4hERT4RuBqHlKKg2CsUJ5RLZNpb7zPZdYGNVxm0sZc6JmrzukaYRkW4/kqfkcLQnZdnk34ih8poJjlHA6UexJv0skrUOPAG1UOQQiLZEzt7pZiLfC8H2xOW+osBVYPSp9In65e9eNKAdJYYCiyj6zSalAs+3bBDqSdhmJ8e0XbBVGFym1EdPBpJXkvK3TknwBmXW6eTAz6Cn8/0CCTIEb2IjJP4gAkZRTo3q4awaEL+VSGGE9myWjRPWP203eA919QpCjzyhXL6IsHFfm4ht3zcmrgYVOPSP3KoQebHTw6SFalgx127G9UQuagVtnY+eDwbuXX7fVjreUm0ob6oIdAdg7c/YeA8rzkcFG6Y2Ptxr/W044ekEnpLjErKAtGVQ6s2cDw4Kjq4Jf19pqDW3q+REpA9R5uo0Gc9Yo0JJvjiGJqbln2onduUAdxa33HIOLyFEveOC1iLaFN8eJk+CSZQN0A94eFxAWufqY5F1BBT9Ka/2ZLdUW5yJiWvK0DaXZ0Aqr9S/i9tn+/1RViNmv2GdRoG5oSSkYFZXSxM7FPvaa3Czzv2YrFqwfil66V+FvoefzuhTz15OayIEC4OgT3XQ6Eug==
  template:
    metadata:
      creationTimestamp: null
      name: init-cluster-env
      namespace: redis-cluster
