---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: traefik
spec:
  encryptedData:
    password: AgBX2xoJjDHwOwxco2AlL50AeTuJ4XHeazqwuUVTF2KX7kgJB3eRsJ+HfKd0qwdbUSEeogDZcJDEtssnfmdCrguH80EVGV3IkQN+ZC4zESrwRQMdoZgPEH7a2F1eVQxfvbigVnBqzRAyhBGnS99EIAdwVUj8j1YEG9z4p8m41PYuZqlvy8efOlO58zQBchGsQtzfArkeJmXim58ViT9fC5mIsEXybD/BGPuspCBERZ/cqAvnBo8cuNQSkcZP+85pNtjtTQ0w/fMZ08PTIP2v8mtmANrvucM44FfGeZvoc1hNglAdRvdv3UvqHz7rpkWX68zV0JmiEyHf/jrlVRNdt6iXts7Of+794Ro4l8tM9LKjb1efn62qAVb7od9nlL8efNMrTuRj/rsdTuZdPOn+WjCIKx0ng0aSVcvJo0OAHXYnfkhR+gwI9b7tOdo3zW7j9r/dXvSFl9BC/7Tqy5XkLddhNrnF6QxdbUSvu9e5jCZYWa07rWjvS3B0bKxSssUbpS2/etiL16cu1kwlNn3JxUow93X6GF9uGq4jeRONjMVbB23vppzVhbeaT0SYEvVMzP+Zr2XaW/NUhZZzkt1A0Kmt+mR8en3SCb7GPoOSs/oIzLf2GefXukua/M7Xv5wy5ajmwq5R9KqK0AxaHhYkRzhQO0GauM2hMJrg1hgMcqqHx6ynWTalxh91EjITeg0QQGU+PBCTHNo2IfioIEd1WdvE
    username: AgAV4d7QQapiMfiYH2GXnIXrR0H9rriX/IH72RT9jY3bq2FkNFOmsFMa2q5BuWBjrrV4Fucyk9/oB5d+K3zXLx+Tok+xCqcpJK5H59YIqGkbQNvoEjSXAKIAdZy2MGoSq9VbS6f3oWa6tIv4x9gW5ofUpfVIFKMjb7H8MFtk8SURNOQG9xGGKK/2dSBqYnbuqlsJ9X2MuBXndzfbp+vvnrF3a2rw4UicZd4t2puZ+8Vs5uwjw4HXPDZxHgK54exHrip9EPWx6l22D8qNt2lRFNfejyUZ8lrqzOQDrqMPw4n2j9x+5pSJjvlhI24mYJ5T5LXLiwftw8uQQdjedTckTYFKliVXEcwJ6knibttEUHzFekws70nnvAyEELT+/SRNR4dBqY5utIIKkn64bvh/ZbI9byaOKTPBIRviuhQYKriydVWyuNeJff2SrvoXta9n+pxLiG/9iEmtM6NhZibBxxU/UC/xwmsCHLX5ycQ4Fl0XQzQpGbIhl6EolVBz131VQzC/kkHA4MW24I2SUTV8c6wd+2khX7Mp/tevCZt5GpsC9XoW072MCL0SEb05MJM+feO6eTO+4eNitxDuBKlqdphe0IJO8XPXL1/sYu1H47YVgc6VCF6ruAwa57STnBOdnpmZbwQJRkpckspoP9JjZ5fJ0VeF3AFfBIDw3QeqH8KsaHfQZOIbzKwOnzQoO0zlEcaBawRgyg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: traefik
    type: kubernetes.io/basic-auth
