---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: traefik
spec:
  encryptedData:
    password: AgB1ZzwkvnPSV73eNwVEEcRorLLmS7weS9i4M/tNGmWFGa0oXhz8dKNYcf9WODnqsKktuP/TGc2OkocI61BRlt8IgMFlmzp3kMmmefcSqSU+K+0MF+8M0LvNt9PkVBiq568mC2kUhF/+QSFttXsRcaulLlo6GlaVbWIL5wqtRNmlACJDgDSTvNVferaIIkF5dz58ji7EAYjC4+kJ0CEydc+bb1YIKoY+rL0NXvBbbZDKOalDJTC4MoQsy2vzUoJ8fC7yCGyAQVxdZoB4SOENL642DexxATD3RTWERG8PoBIl+7eEszIO9e7WDQDIP6G1mgei/Vok9m7JGGDFEerrFHK6lFqtWutBKK6LYyGKine2EKKB1uacoT2tP2IcFMVVQWt1C+9PaWMdSlMyPCQV3jEZXjSxjDyAk09pG+aF2KIWqQJwRWPm3A21ED4MHxxICff7vF0Me+DnKSNSVGFxowMKYK2sKtNZHcPHwi7DyJjBOo4KnL9Ri1gP23cgEnKHmLsbET2+LD6cKFP5/PIMlMNGr3G5ZrUAKENCskVncZzGsOiFrRWL/mnvLlPpbbDRvL5x771FX50nSPaZi70ATZ4yDOHdBxNBwpr9vExukAvi0GmlROSfvMBf765B1V3NCsOwcYbSnow6QKi6XRHs2qJpaLiSyyVfheUDFWnH700tQfUdYBliqGSJTGBhvqm6C1mxU2a/bg4xVRIzY3jMc/1p
    username: AgByAwlCce62Oww+khAKN3Bgw6ZX7OIbT3mwTOvdl7bLsNTXe+FT8rqy/jGaZz0aO6RCFAAbvelnLdk3IbltWGoKcgWu4bCRgzHNChoGHxAbRMiTwgAsxuQmKVmS/mZ84+T5Osbndp8SBAW71gptD/3ZFOxMekgyUVpQG+wPgMOLyRPJgp88VnFi5Dy0mNXVvifBsvyu7rbl1xqh8um8cehBkoMqO5CG4vovOqFTnzxbpVb0WQw1mqlDf6LAhCFh1xEy2geKIdFu+8ukrKTJvv+YUcnorfj5uykOsubuE3dI4QDnM/gvvujXgsc6vPzm4+DZrM7LRJXEyE745fnrbfxbK3s/qKxADTJiwqTENIwTGt8cxh4skDzUcS2uMKrRpb4wVVjhmG7lbXeGg6bgw5P1wEnfraoimyeHhixqYO2ukk1mFDITzGvWHxqKA/z/qX2IXW0f2spo/vb75sxvOp0ZbnyZwyDJemOuL4+aDXL7uhEj4RZs9DuUbM0V4o9KtF67Ce/o9Opbnxh+IK5RL3wBAAn1llbdZDYX8eQZIOF18XEd3a9SNn21QcYmwYY14I6FQV5cUc/IpVgqzb5FCCRtqSpyLFWHnzDbEffnmmcC+PDGq+iBfeU6eaPxYhSXd4fFlZyu4x2aSv/LjfFXxJtSUYSE42Ty65oTwhsFjKPC3G95ngqWnxNwF1Orq6pTwxH4gzrydA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: traefik
    type: kubernetes.io/basic-auth
