---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: traefik
spec:
  encryptedData:
    password: AgCb5WLCTbMLeaWCm5Wwh7gbytRkPfDg6+TfWOWGoF73NoNprKY42udTjxWWoeWKoHJq1I2xGf6z0SpyM7T0TXdNSNtlqJbPDxm8Tgv/9G05qw23e8t4FNEKVe8J+oa5Qs6CrlsY55IXEWGuUcyGRYsw3lo++01mO/xKr/wGDXlqjTla7fnHOZ6Z92Fs1jRLJd07ngokZsHukzGHxBUlwY0Qd8T9yo6Brsr2KFFZqFxutq2zyI1LjbdQgi9O+tHT7l75iDbIPWoBxvSkgTCu0Uv+m965L/RA3F0q0MQixN+FnhPaEYiWBhzlg0F26KmEEZIb7M4qunzAbkmMMlWRPPwePls2vIbKp25TuEHvHMIG6BnTQeu6ddjRmYDJRJ7hHH+gCfF1kgLjxEwDKeG1PifpXRqGxW21IBsX52x6F82HKCpLPPZ1xt/rFdIhhII3iFKYwv+LB4U+w0aKv6hFEyOqvJbUqNfsWpEqImaQ2PhF3EJPBNojux+Ty82/94ZBKQ5Q9cT7N6754mWd62uIebnxRDSNnoAp5X8PjdpMaYiRpB9Giqv3xNOBNuoN258P8rI4iSbVK3yy7dHwqNDYVL4Qkl7Crq8Xo368Ce+rjetOgV80Vo3qQQg3q6BwOqxuXWg0SeEFQu+mbdB4AXDZXmfbrC0UUVhyS/MSrjyA6VoA/Qz6WE0C8VAgpbLCuleCLgfGa0/+GQdm9kalL+GI4b/x
    username: AgCU7VKk9ZwDpaMlKGXm+DOMcF9WKSQVUfBjvXlWEB+1fdtljJV9X04NL0CWkw0XjXK43JFSsLI1uzl+6EgeS0Ac5PrKdX4XTWzgalLhB3t+ub1R8AVi5+GnKR0W/XM003nUOcqywAtdF9r6Xs9yP20JxC78ClSXrfk/CG+1msHg7dlXISqHWaoK0idtYVFqyQzL+vfHtZY+hHsZQf65IIq69DyHImLMJqlMhmX6ysUzehOX8CkA18jzAaHwawk/ASle0dVFXoWBe0oEXx/9t5XbOSnRkjGmivjqLd9oLqEDUWacfHCcgo0iwzNPev1KWvD9pE7nsSXaqE1k3iuXAY9yakTJEsa1RhrfQ2R4VjQnLqX4b9y/3TYEUmZCp3zLeTGQLuUGbOJAXCvCA4fNfnVa2/znCMDaLtDzYO6lA9nGkm02YC3TKSEJd8vtbFSAfGr0wO5ulSelO890B1uJrEHngQG+qT3OPhS6nazxUcXuATboT3k91mlbsTHWL294s+++lkEVwIvS5hRZQSdRkYTCcWFj2bj7Y7MSiDRJUMnRttK7EHk1Z7CCNx3pQHJXZHMgjRJvXD2MYdKdk4vBoM08jqnTu/6dBdcXw59OiTcxb6etQhMR6ev56KnkjGCkILJPsFoEEbO1lLrkzil6BIQSW5XFHUS5yoJGwth1xiUP1W1sVaz7oK0oZsS/+SO2Byl9j6tPrg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: traefik
    type: kubernetes.io/basic-auth
