---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: traefik
spec:
  encryptedData:
    password: AgDDAZiJ5jF0nzQR8a+YUJdny1c7IzJRlJ5uIEmQjZz7kNmZC9ro0k6eWKaKW9jMj8qdP5ZVDa6S35wNVWrTireT0i/ET7zHoijc2E/Lgs738XhYa0vdnvqt4GIcRiTKdbRvm09anPM+57GC39Cp8gr7EPuRiyLOvKPfS7VeMlXT2Uxkct0WqI3axVHIv6cSNkVBm9Bsn25H7DdPlfb3BCh9SfJ16ylL7j5rtK9ghg6VTflZqqUrRybBBNw7cLdtpa7pWyeuvsWAoaXBXIUC/IUn5u5jnnCqSfhZ9kVaYDQmFd3RSYACZWAjqOqFgEY0yaB3v7WBU99tfaA7NG/hrUvy4dttSrPyNCbPPditD6Ixqs+qqAZYhQ7QDQv0HQu4nUoXaTvOD+bWZ6DieXoRzelMUUKH0OX7OEa2XHaw0dw5MN5yusOgWRadmsQAFj3SKHv6Ggzt1RvsU7FRRFbveHtdgh8KTV/jXtHD9voOKK9oLtjKKwyXqHLyG6jqaMmDmeqnBegzpTtMQMNQVHqU4YAKmGWpPWN/ItN8EBVzj/UiwAodku7USvxEX4RWbEhnjvRiLd+bkPpZID8PyKBLdOyncvhjKPZmCA/YqnmvydndIrfCCDDnXgobFh0HSivWEzHGn1HP09y7/qKxbaxXM5GEQa7j7VRqTW/P0Tn4EzGTU2LiqaPw0u14kRj9r9Tluefi4txLxZq9xKPbT1tSTRdq
    username: AgDLjTVwgoc55RwC+3gyIznuOztqLMCnZbUCrNSX4tGd6rrdGpLi29qOfZPH6xMbI7LxIrPk29CCQUJbcHqXuRRcVg7Nhf9Txj4yNjRxM/OqVYg27u+PGl+tQUtJl3D5fGcWodTlUuj1bKBV/KKdD9Lz03RQaYAVEnfmJtMBxsW9R6OlYjP5Olot/70pAbNl2wHDMIa2jd/oUQg4/qTvHoRVFu4T/W/0r1JOGuwvtcffU4t5aAQRmd6g75WW73wL6XmnumNZ3w+DGc2l+1WFPbapWNdzw7Tb8YkPnSC6KjjipGqWy6NLIp3BeP5mcWxD0OLe97Bh+cBlz6iDTEJa7avw5SPybjWpV7aVvPBVHUYskghHCYnafGV2Ai5IJJlDJDGPsLanTD08DPZobIHA1Nypzn1FGFudX43j96nP5PvSrJYT460BXz3cgoCfQvmfFWDHf7DrnZWixTebKqfl05nCofI1iGp9nw3ILNV7XLk3rbc3f8e0mXrbDcJ4/h8CtCAPFnPSK/gWYXYIMQC7acO9Xwqh1ZwyEL8GdpDsjMc2Woq5ij7usYDRIASz82pgWUHyBa2+yvLE7sXjpRsx5BOmmzk6xhlXX10Er71ZoXqrRirb/qD53NrzswUCfErtktuuFgWb5ASo9WOcz4VRQkmd9H4XR5SYIUbv29CsWNAfcRHa0T6r0KNP+dWbzF5znT5NTILD2g==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: traefik
    type: kubernetes.io/basic-auth
