apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fileflows
  namespace: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: traefik-vpn-only@kubernetescrd,traefik-forward-auth@kubernetescrd
spec:
  tls:
    - hosts:
        - fileflows.starsystem.dev
      secretName: fileflows-tls
  rules:
    - host: fileflows.starsystem.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sagittarius
                port:
                  number: 5000