apiVersion: v1
kind: Service
metadata:
  name: sagittarius
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.3.0.1
  ports:
    - name: opencloud
      port: 9200
      targetPort: 9200
    - name: wopi
      port: 9300
      targetPort: 9300
    - name: collabora
      port: 9980
      targetPort: 9980