apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - namespace.yml
  - database-pvc-data.yml
  - database-pvc-wal.yml
  - database-credentials.yml
  - database.yml
  - database-service.yml