---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-redis-config
  namespace: authentik
spec:
  encryptedData:
    password: AgDOpkDhHuKJq13PaI4EeQAzjY/W3djR3oXOnpRcWT30aX6K77TPeDW+3ZMKLEZ+EHtHnvA4jb+usFwzKywslJ/NX+7wRMfAVU7Ngi1l10b2AOIRcgZwCMCf4lCJgcx3T1kAFYSDD0DZTCvxggIcyFEZmfLa636b7Dd+AuT1liSKnlqkwZ2HE367tYdv1bCQXVqqESM6vEd/DpWf4QCX/WIyUhU13Dbfbx1BXi46iWBQ5xp3ZrTjgNMIrAUXJiYrua0ybXH2L+m0q0+TsWuurVHOwhOyXLHeJvD7NF1H7CE2sN56fv1RGslKViVnCFh/5f31GBZX+QtrN6TVfxSt6iWSMTPq8gjpCSBBESZgfus3w/4iWBEsdjnAd50zA2+ml39metA1GGH1EuknBoeWhbKzttYh4mYPhH+iymcyQPEXojRIsS1GODhcbfVcVADAJHtE1EtXSiIhzNT3I76M72FUCQ8QOh2eC9Vl80n0WuOB2m3vszghSmLFz8nlk8pZLqQCUS8Ke/KvZHannkd4FcJDyrxp1sOQNxL+ZYMLCZcrb+MtYp2dbChxDtrVP0h+Q8QTImh0QStS/K4/TZRLzv9wUdvk6oymfIDncYabZ4D7g6nw8b/oASmj3WKpLWbJbr/QT3ctnSjDsHs2amMzN5dkzKJgE7ZUdYRdK+5WCorfTYSrqLztCcz1kW6dWs2ZEYOEPPvcGOKVtKLGYzir8eSXvDuL0QV9jLseOliHMNVgFw==
    redis.conf: AgA+fdvyG4Xj/3S76luWD4NzSqlUYIVJIbpZeE9Oeo153oo331gWT4Qs4hyhIPrAFaxL6jNqWMpcNONjqK+Hv4YOlwXRJ5lkWGx3YUf9BnTED9K65I6/8vJcYJes/BBoqHOjzvtLW1vZ+3csiCAvQmjwPTAmcZ97gN/hmAk6YQZKV/+s14WK07umdyjq9PA2BGSroDENBHhdgIxQllIb1MjgsLMcqTlPubU3tk7bjfn4psDdTxTXH9rniDx0M/vhqmjWOquX6UV6pRNKXN2+faRmH36aF8+wjLpj39FWPOFqcFsfZ5ZvsA/CEKwMM1GRKYPiB+c6rUxtNpWIaxpaBpQtKz5Zl2OYTjMSn+fXNxi11PIlqyYDSvsSLCi7akX4RQ957ZeDaher5p5DqyprB2tgRljXbo9bsEsHYaRZYPNrkeI1EwU1RsobhN7SiUnerAF8G/CE/YNSTQ/SbRwLYMDPjuYewBfSpdBUi5rvH69OTCxWd9LfGIkuJC3rV08549J9S8f1pAYd52qHTakpAP2TEM7Ww7sMHiJ5nNSK6zAuT+7396O6h1TNH2Vsu5yvETPPENFLwQ519vR5OZ1pzKE5755g6frrC8qeJOwNKDWYtHExqop5HMkN29IOEImXFXc5640NGv9ZvndU44OiyWbbynPQrwyUTc/eX/5ER+NcUIfJm38YPwtCp4FVldWC3WxtIBCaWt1xBBt2MWQ4WzYQGGoj1epPJlMAKT8wQxTolCJps/EKrOKSSZOekA==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-redis-config
      namespace: authentik
