apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sagittarius-jetkvm
  namespace: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: traefik-vpn-only@kubernetescrd
spec:
  tls:
    - hosts:
        - jetkvm.sagittarius.starsystem.dev
      secretName: sagittarius-jetkvm-tls
  rules:
    - host: jetkvm.sagittarius.starsystem.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sagittarius-jetkvm
                port:
                  number: 80