apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qui
  namespace: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: traefik-vpn-only@kubernetescrd
spec:
  tls:
    - hosts:
        - qui.starsystem.dev
      secretName: qui-tls
  rules:
    - host: qui.starsystem.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sagittarius
                port:
                  number: 7476