apiVersion: v1
kind: Service
metadata:
  name: sagittarius-jetkvm
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.3.0.2
  ports:
    - name: jetkvm
      port: 80
      targetPort: 80