---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgDQWX37BCF4Z513eMLEpZ0BNe6Nq6Q0R5DwxA+uIu2oEwObUmpUm5jpyAaVS+G3ulW/IHtGGfWuEarFlSN4dUfm7uUvCVmK0LvxFu+Vacnh43NEwCkRJvo8roTCm43vD9Bzy+B5WsHLW5vezA+4Q2P3PqkIOZY5vqXVKAPdpH/Ab31HkUblLxRuIVf5WFfq0Oi3/Wk+QZZTf4BlSo/awBtsWzzgFu4GgYZnbui21PiuoTnhXtPYbJfQ6byj28vU9WQ0ZrXrGlKX/9JOtllnyH64FvrZWRgzFZ8GaRl1ZPeCTYVoKWYwe9x9smorW0qXcymf/0/hIzCYoJKD5FQdtMfrNSv6Rf9ak35Noq3quilpfaTbRlVEK14zo3Vx5anv/hiPA+VHti4eP94C6GEXiRKn2+6qGVMnNqGMxxe9xC5AN7QEErK6ulbeBXWfmVcvvCRefA1gs5G6uAVPVDsJRNwv6m8Uee5mLjwJq+Eotdv/wTKQjQIdOwU0LHIzpVIEfCo1UJawz1IIKybDRYvMdyPVGjsP5DPax5IE1VHBx3ipAp6UyP5U39ncNXQxIQiINKCLAXZHW4JTUPR33kYkj64zpnUTzgwgKfy0t6qVpg78ksK7MM24BF1+j0S2i4VFvTj2yydyJwpZ2KY1IRkfCSlgm2aEk9zHYjdckNGib+wWdcYQher5MjdH6rT1cWYQ6/6sxBj1wddHKRuQi9WMcP9CcF+Kf9Zjq7I4OCpCZTnf4LkO5ozQ1U/b
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
