apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Specifying the namespace here causes some role bindings to be located in the wrong namespace.
# This causes cert-manager to fail completely due to missing permissions regarding leader election.
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.yaml
  - acme-dns.yml
  - cluster-issuer.yml

patches:
  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --dns01-recursive-nameservers=1.0.0.1:53,1.1.1.1:53
    target:
      kind: Deployment
      name: cert-manager