---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgAPSRwblkCUlskVZcOM3eGntQKOrf53gjUj3q7JHJPX/z/mX1zC4j2podqPhdjFZD8r0rsc2G1MHV9AoBKgbrZuPE/xwf6DWzwsntqbs6/dbsbkQvbjmE05VvGRYegpQ3at8VESSO5IZEse5vdvKR4YE1933l7yC6k3Beac/AjrdlfbpFNKQ19C2KwDA4D1UwTJicAvumQRni2y+7JhZRJzr8MHYhGh9XdnYI9UYX2SzRoeDRBLbBjiM5HCPzAFkZIeDQFf6/j6L0jPP6euA2YqMqjXXR7B5qEuZ1d0yegjo+1hNBRyjZmTRMpBsXALX4clUwwLHLSPJ20+iuhlqHGIvfMTm/K222e3Tdxl3s1HranomjEPl3RY5EdhQRJsa009gr6N/XEAxyJWQPhsZV3n41+MR/YUGFFe0Zp8+cPRsoiHI4mPJKzUZR2ogydTaVdUoPSfq2c6sHA8c1RNkQiQ4nDyVxtYAO5+emEGReONwECW4bHTi7Ks2jvBEfxQmKadwvQMrgJctMirQXVXR6dHGFk6jV8yomnPtIXc+YBMK9RuOXaM8G9tAACfwabwzOvK35rbnxdqpoGxLpRwGTJp9KX57UO5u+X2dLSwHWyCMVq+MFPKvC8f6q7fRLyWueKdaF2wOXpE4rWJ95I7OcBTjrdifePMFCj/n4KY+IgwPl/l5LTD/DYA40LKRwedx7SG6CFCAkW6HM2WclZsGvCLiGz9cdovxbMxrWInwPkT53xSwd7RgLYS
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
