---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgBM3MqqhiIpxHZFX0DWIKXw/3O3pzYuHOExT1CY+ALvKFZw3K4tft+ruCWADuXcw1eNl4X5WFztY2NVVmLkWR8URS0ktrjR8koZ5W0C84aMqBwIssqwlia1mPkXJ91hdRAj+7Puoe//TsNFhQW2hHev7go374MHswLGTeVewxnAppWZuhtWqDkEQkH/2lPN3Ks24Zp5wO/BmFOKYM9LJ1IOUGXw3PQCpDfpoFcOYyzlKQwBEZfGjAEyy7gpVLJ6VNRJbQNm6P/5a00vHf+nOrY5TepueMkdUIR4Die7uOjXOvZJQoeVzn/zZ5aiPMBUE4TlzRrNZXQu7GDpLVKBjqRBkWcDgQpz9oWFa1Z3c0Zv1AieWBcvwZ5qdxtB+v0OD+tEUFvF0r1U0SOGNmGSb+ZVXHAwx7Ne9KmgnPvjT2pl/JVA5FL7mEAcP90inCnwMMsNs+NZBNsDhJZtAHQJhMTOkc7plE1vl72RjKTkFqF7wr9htXdr1egjWsATkKw+yj55fyLY24u+9uqnalDn6zuD4UEhS4A9lM9lWglFTGGcI5p/Y48kHzQnkIlOsvm53xh28n6Fru8HTggJyMfTMZT167W3bg0nrYo2iT+6honOPyTdZiaBsOl7QkJn2QJjfa+lfY3OlEdqkPeoJtsKfQi/R+taB49PmYmpAWxmCGg51cUWHORYymwLHT8kxSVFqwFMkZhL5mfJB27KVC4oIPKTEXzUT8MAxpwPHAai7PjLhmZhPETJhy8x
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
