---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgCyo0agOUumMzMfBz7TlBQYr0ovm2K1FghsP4UlrCOHTUKJKqNSqcd2c18wBiH76bge86p40S/HVpHlM8Nn4ZPSnUaaWNfu9nO8B4NhrRdwfIOPOk/NauZ5E1lMSvxsL1/I7zyyeFmmKt9VuFh7ZxyN8WajgrZuDS3aJEYZUiYs3h2oe+8OJmF88fNjeD2UxtcVnvHtWeohIv4aBjR2dei13UDCZGdtNIpeuEOlX7TIMDC+7i8UiRT7fk8LsU+XxBZR31Wra9Q55lph7aL7QOMkdVcfKrTr38BM2pLeSSsW4s5Ok6Ubtee4mChYRPVCP3cjLiITU6XjskOwsn7JYT2NVpFwRl/eF9X0NmovwaQuuP4LXKznQbRsLaqv1Vj+60o7BqgZExr3uFA0ydf7DS04S6tlk5g7n6VbRWFd14R4CXQaJ6Xsd4qy4gVwhgDyJIL81a2YH5TNvw8XwXQRjmzCPkMmCiOtPS0oWO4l2mX4YdX3mj+M4s6oPkZQasmkfqWnVGOESaTinXU4nwEPEjV8Axr3calgXoqbYvuCbrTsEG249bxzS8rafBOJtX5M4IgF3/eJGxF4TekmdCNPC0pcbKVF79xLdUzEufGLc5q72nEXjk8O/8GOzxIU+WXAF0IuTFw9EJzvWqTxI/ZkSw7XDYZyuUErlLLvSztqCrQtd1mwQBDhdmQlHt33V+gOYjDHhYvpdvxPKZUjRLyeitan8cZXrRY7oMo57SkF6mhKPOiw96Eukzd4
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
