---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgBnOoo+kkNYh5z8LQ2CGjSlaNTJaUlMZpCNmJnacx2CvArfSUiYCwpSN3Ofe5g4BkVy40gQgrww2ObnXPpKSX7Sbzbuh2P0PJb0nh2TXBwl07zP7iTHX7sbO0gHRvTqoLKS/oBFF+cTk2HHnDgNej6bzW9xZz08INojry9aDTfOIZpdzWt9VKgCnxjJpk/y1vnKn40WeADEoYwNdbXYosnTpkNOfTfBjFOqBrDJYZcT6ZI/+WmzKB9VjqIikVULQHAnjFsRqOri0BCKL16L036e7cWwy3pDRumoUU9KiHPeGvteCFwWs4wh1Vh6kVmZnW+nXqeGQzkZZwuTvTXyRgaLql9l8uXu4p1iKJpqkjxkruaiSak+ZqemxU7zdVAoTWEEpZLMKmTGqWuClZg/cT66lZUthmd+10xRDMQX0QPfZCXMnhPT/DO/BlurODsnPG4SFso6xfym+o8hlDB2uT6u1ZEIqsA5cBRovs/Y82JQA9ZknJZvJeOcrAQhgH/enmzZ+a9OJz/S/r15ZnUsuKkoh5NVtoK3lfsQur3ttzSq6VPJW9B7shdiNyX340hLw5R2LGPfsLQKPIKPZB/V0O6nvTWQN5PAsgBy+6wxYp5380MdPd9KJI5Bfiox0+3jNXAz4k9DtpGNozBKD8WQW2pO1n7NdyQRFbgNcYMU5BOBYwet11heeEe2wHXo03e7hAKRCXAIYaNwpXqFrgrjAeh5N8yaYOh46cVEtmr5bnfYkl7rEuhE6vje
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
