---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgBuxaH09q8T3ix+7NfNCZPsBFdJTHDc6emiBNTjZtnJbw/YLuHFgWBdfIIYWSJV7ysRZz0rsPFWkOyePt9GEr7oAJHsnWN5XPTw4XH0p0LG6cza1/h6xzj+H2URSBWLxECbZpQrGoCIyqePuFeW0dxSXu7psplPK9TwdhsycyV1/mFQ5RzqbQ8B5o0MUpYlETNtEEXi9ByyPU+rWpHsbJjiMOeg4Y3J7YzgPgvK+gCi+jK6J3IalN9xi6Jmz4AkLhb77ucT8KRaYjHIEjEri6nDDuLd5AausKhkpaCayI143u5Zv4jc0MWPackFB3kTucV1Wuha9xwK2+fvy8McN++7caU44ZLI68lPADFPza4lI5cP9RiNjRn3L2UDghTKNacNXBtDqMwX0HdoE60IFBAD9OIpT4L6iUtb8i9PzNGg+q5gmDdg3HB0CUwcZCVkxDubu2gRABWEsZL+1Xilrnv2qgbcXdpM+s8upPhBhtYghRtiWChuW1rFKXIOFYGxqq6IStosXNq+BG5Cio8k5XCXhMt2azQEoScjzvvC/Vgao1U4NOtBhQKJIE+bREo6PMp5qQEEg8swAAJ8Tbvnnq+i0rgcZZim8UGO6oK5gPojwTx8XulRpVoLKA8pPc2aTAxipGW0HC6PK95mcX0siDf5u8r8FyYlHzKTIeFwBQGM+Uc0fak/J0+czvAoJqwtjZYzi0fMD1Hf672faumrZAvP666LLj8bndRd455mT8lVmHBmYpBTHh5v
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
