---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgBh53sSdxyd5Uf16lVrkAItCaP+Zqg6iwNWYXCxSi9hG/XE9z4YEiqjJP6stA7XwKxqWwfQIHYWDZnnMsp2DQXaWj2L1LLn0le+Yg7mxxmOnN/O+/nRct4TvvEgXikDj3n5oaMXFuRvKfrj+bGhT//f4+10cEf85V5VgOIw3zNKMg8IZVQmz/E4JtA1okzp1DVteDKjy0a3unGO/pVoJWjdMTr391P/H7yhayE6ENM8uPUxPz5JygtTt/UVhDLyyEbrnGpk4yibx+zLxiYFT6bQLvvsZbpxbxQYcXUOlgNXIPy6OkJg3aDH5y6mTmFdGBbrajUyZLCf6hKjFwMnqq1zmmpCtVf0srzmMNKTu5sKr0m4mpyATeigWiW2gt0Ga52rwEmLD8ufcBAB6y+7PwZ1YSOlk2bT6coBmrW6BFjZd1vOC5IkJwa+DOCaD2s5/1xCMu2q+ZjuDrOpY9X8YiMwieAB7n4tkjKbUnVbJE/HVJITPjKvTzQbKJQ/BGZiCMZeNY8NqZgU0Ll3FS4L0ocXsYbEdbUPYMnR3L5eHcjvtEcL0KjpfnlWM4MOyXf6iBiyVCuMoGhIF005cDF2OsFx06lUN1NtmmSbizXbDlXITNehVzqr4DG9y7ygSfaS33T5CyjITbspnqnLu+xWdVrL2uUJ14NMXG7tnW7oF7d7BCYEvKoAJ8dXJpBQipQCtYSc/9Qe5j758IH9fnzF+Ykn7vvKdEv9XTVEruVyZHmwjLiBz/CNMPKy
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
