---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-key: AgCawx/rtmO1CCvv4LwLGkE+x5bDvMvnwLPdJzEtaFyB4R8nPZY2L3fYXNZO+QpxOpBlsTawdfsrqzamKatJ4+oUUaStMy2cn/PAv0PmaCYJOtKhA/5d7eFZJlL51qxWfdgCkTMoryRdQz95H9UpXzLqT++MQ8QZRb3G8lT1vVMDxNnZRRLjkrfEggsw7EnehQw7MGBYmPReblKYxKWmINPnsvF/G19YmYf+s0BIbc/FTEs+hsVJfjEEi823cbFvNbnZ/k2gwfGXkusv0YsZBhf3CJVahW70kLHBjBEozkuWxoPfvBjrECtLy+oI8wBI6my+7PcQMH6cytmbTbaSUyAfFmdRKw5pvxz1VmdsGX5a+B6z4D0EX4vHfTqFY3b5S7+26x02Nsais+WB1V0FrdZ+nvsES7VYVFIs2WBXXKT+NEnhzK0ciJp2rKhSG/TDf0OK7QV62VGmrUBFeLrPwEB9EE0+7IRJWpGuwQL06iTA3BwYk1oc3ngYLWyPd86J1Z5FLr1RNEH9zteC6DTsQKE2CBTdn9q2jZ2i5AqqRMp8oUy4FA5jqfNCzHpAmH0jxH5FkmKSf1oF6CsmV+td543kK1tVdSD8PvW+DspAUEpOzJMNApSSP1WAjz/h0UXhU/ng+6ppPF5wajIOI1/VtYBIlej1DgQEpbzijBBio1wi7lqW0zuS5Uze+hSK812CDwD1fAEmbCQ+Xdi2MUdeAJwgbs0S7KULgZkO1eNkO+FGCw9AQFiwJZUn
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: cert-manager
