---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-dns
  namespace: kube-system
spec:
  encryptedData:
    cloudflare-key: AgA9hpuCMF99ryOptHqFrci7sdDMlWzqluXpqaVtobAMBb+dON3lV50X3IhQmxO36i7sq6DmY297QX/rjd0+7GPWQZJwpaPssXgmNqeCfqvO/mdtZoebvZFMmfkYXC3KqcJN5J9j4tgaGmvM6I5zY5focm+49Rrq6FwT+Ewe052aPVcHlKiHtLDkRoydToIyRBOKVMkFIIn2/fUCo7GMf3B9a14Y/yUp7WFfkNSk78D6fzTyPpwirxl1rfBjjy2/sYvDuUOUn4CXpvadSa733Ai4A/ApAdwLvn7yY9RZq+b/GoD4arOdv4+fOj/DjpbwzTMY4PaFbcOF73SRcjIku/q4y8c0dCCN61+KS2GToaWmqYzCCryPO5V5eVXDv/+QBEJwQ+jfSiZMBXxPyIuEjyZ8boPZBh79yc0P5lzIpmr7tFr3ddMms2yoN4muy08RuPCk2l9SKjJtyHN/gaZk+rJwoOcG/s3a2TD3BmGi9swqR6duwCTvKsNlRWZMFhXqhnR12LeO6QCmGpk1NsSLe5gLjXRGBcaDdzo/WwIG5t87DqWOyKQQDB304SjVVU6ixAbt9wVTuhfZ1vOhjMEQ/wwMAxQBb2PzM1RNJ47ejK4DwlkSsHBsEV/kgTbd78NVYf+xceUKszWRjfkqGx+SnNcb1+wEpzZHaRTfaaTIjMWwmNzKjV51l8n8yx209j0r3puDE62hpa+gJ+CM0MYMF5F1ETkAmecay4xqrnJGIKCatjgaubxVVpot
  template:
    metadata:
      creationTimestamp: null
      name: acme-dns
      namespace: kube-system
