---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-lldap
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgAOAieeLQPRToRu6Z34zlOw48jp+mUGWxu5+F4lJyVDwGcePPDQu4Rz6lijq0gizaXE23LsHfKqsgohPXPOJPryz/+89jUcjaGySOKr0UH0iM6PoHshag9NkuUc7Z+fDqWPoSG5abS6MHF5RN4z8WuNa0ooVcP9CjiLp5/JeRPM+aJ+tBNqw46rZavXfXYZOgQzt3SyyV1E2zurdfJHqSZAszhMPVPHnz0wPXeBFXf+xmhqJcndcEM3FJ4qVIGvaIVwWHVV24mIeOGqBphxzUCeNCnGSTNZe+H9hAH9IeNLvSESlpALSMEwZLRUVj8dLcdQrY5IDeyHfazQKMwyGoAGbP5YWSg6J5qSx1Ct//eQN2kUr6JzAvzpW2VWqgBVuJqEtzhUynSjkzGFfPbHkC2WHrtXq4Yt/tV0fKdFFrqraUNu8yiv8Sxns5NdhaEbsE10p6ARVp1cUwU8BIpYKLjEWX88rQK9ZFRlgrixdT1binHNCT6RsRImmnq9u/uJgg5WIP0Q6H+hTj2u2bAoUarOBZiJhMsqwCXvKFAEopFxkGoxD1nxIMI8D/IHqoPa9b4SfboUQRWBDkEzwN7tzFPlvfykJU3T2NAHAh4UU4f45N6WKJHZgbzdkVssplbJ9pN86Phjx4uWAl4L9z/CyK/exfHkvPp6O7SFVc1fL8sT5ytXdDuACwSSZnMM81XRWbqEJ1cGJcslZkWDH79IbP6ocV0pAHyC2ZVZO7AVIbzqPA==
    username: AgBTS3IqYZmV4E4gjokAgf4g05Qis/gxoJKL1XV8D13JX2HDWh+Y/8n39g+iY83rMuYolaPm/GqfkSdlYPhZOne6UvS4CaHzMnsR9KhWmANIR2KPF2x1eYp4jNCNB0CnUcWxSJqbnVQdE/GqC5BuGg4gysNzv07/1mYiBvAiaWI+oO3mxCkPWBqKwIPHuW8L2GCE1/OYVLJX/InT3hAFBEeB/HTX1qsyGqf9KtDTWamojXs9crkoalW2G0yFkHHG8N3h8wrjvpqI25KOjUhQlG8KvC8Gj55RmMwO26SOqmp3c/dcUfxC7LphE+bZtjw/5jYbj7XCPbK7RC3c21YnIufVB7Zk782dj1UeieDyJOVKVCvD2pzjDUlIOgTZnJEfiPw140+VkSPddAVcjLozHnjDES160fRYqnRzpQIO1n+VGEZ33AlkkXlWit3Lw1P6dL939+6SIqhkUeJXBq1FIYmXP8NQysAOzkLUC0j8g4O84ePeGl7/nuSjqY1yGKXI3t2mIsdAlWL+qgMdehs7KB5aOdXrkP8FAJy4yT/NpToBqPVA4PDwRh7UncaxhsbhGcZlMs460CkYyeNEkxIyNi9Qo1pFwUNETNdudhRRyO4Ih9Rk3Vfh9IZJaUSzv+U1Q7gT4aEL6srcdofDmAg6oBNNxHybx/pjWLSqf32YJWn1kAYcjjAohrbLkXSFoc72KM72hJ4R7A==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-lldap
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
