---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-authelia
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgBlUAlYYbMoG45dY2LwzPaZVatZlCuRlVi4lSwJ25wVBVIqZEwAryJmSAhMjCHJdBt1ED5BD/gMRTIYbSubJPuX/zBHSyfmPHYTenu4cILn2K8hZ69eaFBOvgUe5ub1ux4he54jCjq7s3U34Io07H4eWfMZL2d/Qw6QY45elKJbVSdaCfq05FT50bjNTKLrJa4NNBm7zlGb26ICU/h/FATib3j8fNWc+irbfTbutjQJa2k7dWmhbydWGE7ZvxnWMl852Q9i+Ejpp4YTZ7qKme1mM85Y+ysNY/Q0t2gPF5rL85LldQFZf0zVt5JwiQ8qKwU01SIfn9fYNuF3T8c60btfUbc7E3toXwquxXxj9dFbSx8Vxq+5vD9TDWbpHoCuPZc8yM214bZY8oDcklGxDIdPUahpxKkewbi1kAGr+aWTbwk2a26zd1CpHp+vzsllXpDw7IcAKRyrwh3t19RHI1IDpbu5CHWcR4M5jmATx6tDEIM48maAglKpwuMtmStiLmWTWhyFNubShxXCCa4bWncr0zsBtenTEMtaNHBtwyWYyYcEgqyO6ZjRQ4lF1DIW5cRmhdVwAt/DeTC1zUh9OrBBGnzUb1r9vHLiY5x5vRh7HBbCEt7eZAtNQEt1alC8cFJsF+RX6O1DUWy44N4TEX7z6ncFmCMIew+me8vOFds/nka1B3mK+kGsqFSylrjQv9tFgZltO0yWWSsMBlSxBNk26AS/DrIHJnJKq7Y438iZ/3JBxZXWk0lkqxHi7ckPHqNKkxQLt9mVELAUZF0MgtES
    username: AgBzpN9jjZoPXJreu06b/Ap4nt+n7FXNGWUX2nDncIc2wxrtsZ/Nxiyn0C2HgAwOXduJRv/QETnZ5SCiYfgZOdJv7+NLAF7BCI0bfCClgdJ/7cr0xXfa3fmm5RqIQ7vWPbklec2JYGvHGjRHuguvNKY8aJde7sw0Ps+/FvbN8QSlFlDbi249RDa+cDQErt+dBFypHGYjZKjvuZvaBVapKNaf7G8ui3fhtEve4Q9xmBoS+m5kTjFnjuL5v/vFqaF6EPdnZBnBMTynXEzm7EpdH65qDd0yPVcYwH3/NrE1/Vvj025A5fxVSOSCOlSIday/4bmo/BRVVjNjjUyDLImeCnpVKo8jkYTm09kqNzli6sxfyE26e/bI/oa5hmCDe7H5NDb4mA8giA7NWFOpUzX/gNrBENYNyC/QFa5kAdI4qT4c6Gmspt3z6LrpbjOVcV+BYSP9Y7dw99eWIU5ZgZDfzv/cQ0hOeej2ARO+OR5PduYO9hwVeC9Jmr1qjtj186KTwd/RLomcOzqIfNdphGTwviZlY60F28BuD7ye6TncuD7JHILeMoqzEiMARGzZl8VNPBiLFkj99YqjOq1RPOqdSZncFzOouwBn5XkJILbG3Tly5PqSF0KGUNVmYtLh/bnpxidrh+31tZldXVRpCEWJPfBtpXWPzR3jHhwWxK0BG9liaju0lKMOkdI3Ovr1ONH8VGN3Y2AUI/3hyQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-authelia
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
