---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-baserow
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgBs5WuaG3ucpFGYdWH9HyG/cZzbL0piTleH8k6/8FZaVx1vWLkPF930HVSDAeKJ4b4Ynod8hlFVRPYC6HOFXpf5ES6f9JfmCh9P4Bfmi3U8kt/+9NBeTxG9nAkPHiVx5cG0KmqaIcHlaqDVjELNFpwOEOyqcr1dD2ItFmxZde069kJ0bb5Y2iMM10uitK3WQUxOooLHV/W13JW/HiE+HzelcjxQ7dW/sOQ8HWSQ2LRIztfv44FEP0TujPRHGCCPljYy2Et6kQIiplmEwn74De2mVmM1peSDv+abdHQWXadhvnV99EJLvQfsMxvmUB8Lsbbmfwle+0Sju9JHZkzztTgMAxyvQr+kMHPXsHU27Y5QG9LayItVsDQ07ipnU+0evzeojsLLPAKkCxu2orgDQhmCaKytcmKtNgPpOxUf+dL8gt699wAT3jHnnZ7eddEGfLGEmsb+pmJWelM3jXTR2dAW4ly+GgF1vtbMZGt91Bj2Gy3fz7Dk+n7hgBHzhAiI/P8iglwyQsnyRsGvlW8CDdc1AVB1nlKw85EAyBghnI9b/jZWLIU/eq3pg1lUMnvrr7uw56E7zxS5l7JWxezGXNk1Cg7Nvw1+Ampnw+mSuqxnAkgQRER5+k1w645CI8gt2d5+iYU4wQpApiB2w4D2aZnYFltLtOFNitG74h6jCip5632Gy05ncoueSTToeH7perEg8OWzPBmYWxfyllCA9SWUL09eQy4pfzYInR/8KxeIZg==
    username: AgCVDyUr/ghMZyz5wbQQ/+4TS07zG9bfunfKpKS9rRBQ3UeuUaWLJoNr9GxknsjPGqwrmagn4DcZYr08IhxYumn2qxzm9u3V2yORVMi+GobhlOkfTac0ZdbcDETp1vhVFGR+Vt0kkVbpoJPN7PBAJbQjcatu2JXApsRXow1WBTlv2gTFc/YkAv6Oc5QchCqb4yye73MFmEk2vlxl1jvE2hvhepmZ0HBk5lR5hBpcXfYkuWVaHWmUzip4uUHoW4bruLOVkEA4ZeKfVK/+AHKANXaWQjrtCgz2mwDq9Kd/BXcfHs2v+jHz3kE/5awPmR8rZMdtxK9DBjKlm3BYhEk6Dy1OcZOydFIedz3IKi3V55YOgMWP5rDTUQNKYcea8ICnM5SLnfkQYOg2jNaGSt01Ep9SeUxhfydkdsHOOD74HiWN9YZI/BeT9XLoLv2E3doeVmiFUiT+2d8IcFMrXuJkwY+DdBlT0qDDF+yHfqocXRVUUc+ik/bQkKi+qwNy7xMuS2xHRMVAE/tKMYQxCi6eDIEQ6NJq6a79ZgJ6vYObOaNbM3T4Tru1TTR+GKcXfqNtvAzMsKpgxU/4rejw3V4ah4X68fkzzLGRPCPTA70yaO10pjUkgDV0k5ReliLN6TVdEcnb6SgogOxNhvVGUXJ5dTQYQQtwJJIpm2LGLYNh6KQtZGBuHShuqlC+2C6sHhkRXX/wEhkwSPHa
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-baserow
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
