---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-gitea
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgCcDmdGv74dcGNnzxjrd1Txx4UOXMKK3qwPRqGZVkPc+AEvEbtomH+gCA6OC4RPuLV6NPOWMHensO3YvORyYB2tQaQRzrxjwsI6PvoUmBf2IPnFL9nihc7OPskSntVp4OAdVLYUvaIYaZXNwvZdPp7AEqM3dVSeYOKX8kCUBczu/CRjEyaRh9KA2dTvol/zCU6kENLGmCLWvUf4jcdQBNqovkMgZyDignLwXIblA5Zqq5YIU//HZ7/0yR9HkKKAVfKiOvgjIrLsWyQB+wsF0sAfsRKUPFJOBFJlLCu/1valQUIpTodCk3WM4pbC/W0TScaR+Lxtx+vH8mumj3aSSfniq6rn7iCAMbGazpwkSfePcRb46GTPsEwaTgjq/nPMgzEttNO/NL5obUg1W+zzddPTpbSW3ctK9D+zLQui3faxiyg72gEeB6c4sHUKysyGFE0FcevlVl+sO2uQJFOiWytimxAFYyWLQhvO+1pdOAsQXHsRFTj1AGSXx4boxdAdx1IgBdrzci89/evLcEdVZa8qBtjC1wN5KzMZ59xCSDDNZJDnt0HR7Kvfpwo882GuK56hY/OwJuUAwQwjCIdcXnKP4PYef15BvdjUBRkW3Lbyikbowk5wCdX6qplBRcVIGfGobIXwHFqtLYyTH8jdeIr/n15UkCIH6Vlj1JzlLMIKTUplfOKuv2MVGgQud+qrjjgFFSloiGGLIg/0FpUCQHINKUtInXucA9VRZ5DImix+tA==
    username: AgA0EIXiBa7B3YuCd+zzDFYFnKTsueIZtn7WFPItSG+lOfcaQ1OLfJUfgD+n6Aq0w814x9BiV5wK3Tio7vFbRMIy0H18xsb9rhQfYMHD1aYK1psh+Lu8YeXOWPreY6f2eYQSC983nbhwr/VjGQTtYo6hrCdrF7MVPxS+/Upv2ENvwubJb0X8ISBHm9hDDlanMn2d4vjR71di6bKDjWHdAWR/LxUi51gwtm74v86xLk/CxZzx2b2U7sGV4tdizJdqPXEb/257W8cjDpC4bFx3tOYg/0yV1hP1GoCiD99ykJxb1ZzTROKzJZMAMlK2CTc6rjSCzvwzn/9giYW3pQWmrucIHHhnPRlHjaNlYIvw5/7tNkNVejlYDfXn9mc5mjN3OFyn0McAsdt/7ljNnPmAhujzdc0ucVm6NKpouSkdDScrUv4CYCxsybWM4nRGovpmhJplynCEknHyXSZd3h1TVsGOLsaSH2NvUCgyuzmK2cEDVItvDKlYlUqpLlIeTyBP86sic3BMIgEV/Zv3aPFlVNCEhE4uh8/uImg/nIoQKteO6bLtPziJyYxmDw9fAW3W0p5mCpdpluDguThCLHf0TTO9SnD0Pz71yjh0Pe3TDRio90CZeZGGKbbwnt3ejIp2LzpCGjbV5jOw3qin5JnMDObYliu3ePKbJC5u5AbGJvBDm7YsAFHGo9sJQV1dg+CJQ1hYLC/Dsw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-gitea
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
