---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-baserow
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgCqrtvMtaNhUKv65p8sIA5faDqrJZw5utBRqM1swRh5vlOoaLL6QVhyMXf3ij8humG2pUyyZSFsnqOPGzSVqe0fHsK2Zdu6yK4eunY8rUjh+ao87z+TXSlnWsS1WWn5PvjDSWViD3ikpj/wA6yL2CEq3kv1gMrjsFAFP4f67BN1WVrwOdIseT1NPXGgIfETNwzSvV3my9DEf0LuSzxES4MGdoF2qoKDMlLeIApMJyoVV2wtNvMJpmbA7dmvh4iYT9rkxALzbU4+enlE9z9I4RPEm2dG/a9RL+U6NTS4+t9bLDouCmYVE+mp3tD3K2zGN7VP73dH8N+fTn6X7k3iI7ie2B17tP8M9Xs79Qdm8eq89yUVJFe6ArY1+eylkgRK+U7tW5eGu/z/63Ow2mWCoKYmg2BBdjFDRfYQqThNit2w+RgLBk+ACwbZCxnednVa0NDztx0GqlrAMdQR6AFUYU7xx1j4KdBsh3JcSgraymP2UHwZARYwQhzJp4T9SurrViGbauKqxhn3JbB+NgYmXvlj2qrSftQTtBCcAor4VtFG2z73dui3Q7mFZvNeEXo5JCDVY8Nol6oNpsTT3p69UYcwLPuHyZXWFhGRzIyA1evez1TtNqGXoRuxhn1usNlf2aFlfJr445NkdrGXqPnN2lmTv8K3yiCSG/Z8B0VrCI5n3MjTWLHA6/3lFt0rtDUQYXkKvstnyFs+4NhpmBMsvX5fpfjoLwcOG9HzYfvKTUOmfA==
    username: AgBtK/ILJOeuNWZaf6VNJc6mQzHlzQ5rZAq8GBe4uPMQ5e5TNApho7wVlkcZMRXK3mQMwN/z9fLsZOsx9HvlWFWBpyzWi7/xpPtRiE7KpFRS/iglgvRqJOGk7hozxsYNBoLl2s+KuzafZfAhei0piwM5nIvNLdPcVInEXTZGpRa2aDDnq9yTRwGn4jbjAY5bQ8v8Pyucrj+kKRUGZ3s4d6GlFULr3vc+o2Kw4foKcr4H/KX38Fijj4QPFBEszDg+wJepIJr1QFBSrVq/0ku+XEPRUMA7qGwUYinohax0W8R5/vcJoVQLoWMpv/SfTa/+IQgAmLU3cexbvhE2fnIhvDdR+5cnCKEWC9fRRTGLoYfz0gvtjf+CBXeIK5eCIhzE33Az9TD9b5sxFE6Z/bt8JT1VDJTljcNNrE4HZC7mwdKpSzkC4JDEknqn16FHW7vhA3Xk3XFgMwYKUY2/7deyy7q4UBEAVP8PF6bQfVQmwAgf6lUZwS/bpXAabMtJ1zcSCfXFWfHMXqQC08bMN4bPqny+3fDskXXlPTo0e9hhQfnMuYZHwz9ZkDokBEF527oaf0PW3IvMbS/V4R5Ld14yWavcp30u8o+7e5gXxelsKpp0MKkko1bxlT0HWxpSXxcbxAWu88u27Y0va7S2MQN/9LSTLzwkP2MGelPupzF6CbMV1zhuCYB+f+yg4PA6v1l5GdW3whCjJBDz
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-baserow
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
