---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-keycloak
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgB97VN+8JCfzMTzBlS5XQX9s8B0Gj5AJLFyZUtrunEeUjBRx5qgCSir932j57g2Ro9x5tOxlre2JsGYFih8HmZfU4Mqq8faFXPqph2ohdyscbS1uzyt1Slp4O57XZDfDwUhoZPtp6Tbi7nI3A3dtqw1aIjtqr2D0sXoyb2oQhW7X4VCv/MUBaG2/yB6pi3zvAtVK7xUzvd6C/T1e5ograQp+93MbtrfmN7+xcXJRxByii1fE7FimYObRq7NH4qggylPtzIQgqo3f1xiYvmMMfR0kMuqnPIny8EWEfj2DaVLOGElVzCda/7CuSsXDvWvWnct8sVb1M7zKbKJkNE5WLzC937FgPYFoeptV4gv9Zc6Q+2HPfMrAzt7cJu6OZDU7v1t7SGzYVc++Sgxkg8iJwSDMyf+Nu6ZMtYoWoOxb/lXoqNuYvuax+uofbLRo47sx+dyX+r9HXKItt974XIiGvYzV1QJmjS4VE+Kd0OgM1h115cRs2qslPiXFJWAip0GW/0nbLWZ5OrNOIr+C8q7dBlCX95TwLyYWODX8HxwvhmipQb05gncWZhgcFy8rchnkYynczEmSrhnagh+Dx5mXbYc2FhgZxQLa5/BBfLFB/UJKTSwn3bDspZaXUse0Ti6KPDbml4MeBq3NPnx7a85pzXgrKy/UIyEHpuuLHtsQGq4h2jk9kXHaHOCqeDDCe//staQ9OSCB1KPOgMYptyzkgY1I0BXMZ9DJwqG8PtZ5Ps6cA==
    username: AgBompOie4bLuWf4rnTDjRzReUq3Kw+7V9ABNkHVYHwuaLKFKBE5rjTBuPLmt5+KT1lbv3Sy8+fjLqSKTZLtFw6IrFbRDCv0Y6U3VhDihhiSr1wsqlaIxk15EucJnZLPbcZLoHwpdhfInlcUKPYZhKiIBBphxG3WphzRTXaU0UMy9anNI5S0EOuV3IRnQzhBDwppUKIqyJaWE+3rpSPQf0bcjVvHsX2mw9xFVP3kMPii3iW3vys2mDjOml0vf78cVGr2YCgiR45J27rim8RNfM9+KhmEvnpGsgfHLgPzqc33mkR8aPkbsXvjje/hQa7VYuRKPeCWhuIcdl1rknFDlDZJAijensBCePK6e0Xf7d41R97yGcuHQv3yQ8JsJ3OCNy9I+T8z6iWjVoCwH8hfrqajmTpAAJFNZdOQQtsZBVgTR90EJXuIiYMF0c+elMGybdRV6Ya0RnqRGOdThssEKb2u/WThcJgJ0tstf/nv6ALKVaLygqZYRbV1OLxTMIzkVQb+PtvTBQSBDeasuBErCoCdx9YEN+wgo+/qlMjtRiEHMpBuVb6oehkP03HlKXnCSU1CweR6HZjaSJPqqLCHhKISWWbnY0wJA3RM0W/iuBd7zCE7EYkHAOm0ManrubuXSyfIZuf8Lexo5Qh4/soNYH3iYk8j5EiR5cJ3LPhUdlnrGxDKJkRclw3/6WnWNgymoHNfkH2U0gRJ8g==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-keycloak
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
