---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-homarr
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgBZ66+3JCIkKx49BC60ddktl+626WJEyvK4+EhCCToBcBNp7DPfqpoS9OG3ImTybtBWFxXIC0Jm/tMilEpAJbeHhNUD4PO4nZ/oi0usG0zMfBafM3kK03PC6vAcjkwe6vyEgTwaH7XvJXqpPwkpW+Z3DL+ZPhG4K5UevJ9lYuY/loQ95ApKovJukrKvQKrpNwrWFBlhb3oZYnB/wr+fwf1fBy8spSA9qA7u43drhjdmMNj7UUSXbHTcz5PwdcprtVC9T4Dur8jkHEq2QX37sORVGZYo9yLZDkC3wrgVWLLhkz9DaSSrng5TWpEQGsbvBGq/V1St98C89JeBUvvNuPC0ud5p2facGU2h++nFDWcBr2KI1Bt44tEIOspt2xVYDRg92VAa+jvLOb5NqDwacOAVdW2W7ow4LtBwddBcneU0Nl1YUZdbRf39dDSsRKrNayxJwWXp32g7HVloxgzz4zUsJpQ6+W+Io0uh6eiXwBnZKz06MgqjKi195c3FVdJ2k8FbmISfiAAid6LjDLfKey2kSrNMtMfRGjvP5NEKxmA4YKomUHby/hh5Yl9T3IZJVH9bPDhBpLNI3jlM+3dTQ8CwApxcGDwqnm3Kt15SzNtWPeoAWRyGP0JOiscQgwgj18t6BQTzcsX8HYU7TUriNOTCAjeKOZ/r2sEN2dfsaZUC+60V10kbwqk4a4RgwesimE1ThnidqnsFKJmgWjtoWIWGTGCFvIsagxmAWX5uD7irhQ==
    username: AgAhIYP/IrwZEe2mfMCDM0s538YSoCQ/+mi+7++jX2Cp8IoBvr31oM63YR0EWNI9AM2e9NKpxq1V2ArC6b1n/FfuWFSnIcVqP/gR6kMhud97cuLnGDrLls9G3+urQwb5O41VSqHjizrd1r73J7e90uPCm1I6bEAndRcbujg4/61tt+y0lX2bxu145LOl5glnIT0qib/HAGnjC0vIXir4+fzGmGu9gkAnsEs8yWSJdQ1LMwlE253Khr5TpVbXS5dH4uLn2dTs6aHEUxjfV8yFzp78mIeddUOH50B0z0/xUcPcd0yUk2NuMWh0Yp6OpUTBsDcD7uFBimGxUY6SY/4NDmAgiXUN5iwEFxmsSy4zUvyei3AlOmH2Mui67PpVIcJT8Bwg8PPalwtuiYakMLXXwfq6QEAjiTaerKq72p3zqP9q8bqYA+wvOdxeXXbv+nISl6RDrbClc8tupn3rmKrd17uqtOHwJUjFMQyHOST6DeoevHPMdYjmjIno0tgmOheD+VgU8a6LPcDAJCV+N6W6tFjaFcUXD5wljouOm+NJaESmnMdC1WO/VFFWFM/wqCdnjxUcPTpWaU49C6+shurEQDTBNs3EAvNZdd76ZZ8ZGxYrIiDHV4oSzre9M8e/1GMJRHxX6JiNFU84BA5mqSyJaOfELykKuoLTrlbdcGSmzMvZpQ0EJzyWzZ7BNUINCBA/Fzv/PY4WxwQ=
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-homarr
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
