---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials-jellyseerr
  namespace: postgresql-cluster
spec:
  encryptedData:
    password: AgBzIIvErstCdaDtxqJJp4065njKF0+2lPQP4ECWXMZV3KDPmgUNZ+vArGGkS9wZBFwxK7d1AvfwpftGjppmLaMFR7XS0Dl+t1IdRo1ApqU4+hJ44pFcB6eU3DGVtypl6PjFS3H6ZTOYZckZN5tnLYK6Ux9DolBfLzHe6MeLjjgy8Sr3N/5febNK8gDy2m1hSohvy5GITANG5dQ2lIGzrPPJWplcHea+7wV9PouTPOi71oFLMvianuu4oIStbPxT3O3pHzXWxrCQdQY/Zh01UMkE1o8N67/LHfOxxxlwHg9ut+rve/SJpDAWikRXIC8Y3Qo7JsKBHChNyQ/lgyHDqGu4kgCV9bM1QeNHCMJDPIkwEBFSCKsiJ3/SEkWJCVNdQb6NxZf/p627Ns341VKuzGwQPT4YRCgmWROxAYZcL6/KLfyOjPDwpzSqgIRgw0en6/JscBxFfLIxZWTIFDGAZH+INd3s0WiNiNz36pbc8j1POSeWYuWSMdTn0w3NBoDN7C6I/QnhTVlLXkzOARR+GMPuSHw3UUdGTQVa0CgGy44DQQca56K9maZsOfcXk6J9OyszSZVnfHXTdqGFhhiDt2v3TmWFOeZSEZMXO2dfFJN/SREM1VqEOUjeNLMMmubydZwsWHDeVxb7fdysH+tONfkYO5m4PUkneCzHw0EJgHPC09RRYXpIYxL4BPhTlLkBBZiabqHq/zlHsZOHNWVGygh5GkbXJ7MDicjHhaPgm2jl/g==
    username: AgBb6yeaEpAvRtYjcNIQ1pZRYX9TmT5yPYU6gvYl9hwUS/lhaehZ1Nez9VPmI0Q+jjnnify80agv9ibqqMKqlVTv4oEQz1IZVdCMeRA8B3VA8X6sOsfZkedxGP1mkmvtdSTjKxJLCGx3vswNDN8HNxkP9Bxzyu2hFk3xgA/PGEva7TKoSBh6dBLQmrxRcZ8JNDfVd5yMpWjTdMoPwMtzsezyFqixSP7dhaxPxiNN44Ri8C7OTBXJ3kM3GikyC+mjYmNP4stvcMYAqdUsqyH4NdYEqwlFg11bx4rKUKX8iZSy/IgbBmDRvSogzIxbSRQI7ml9eTY/jI1ztbDZn58w/oHShKr4QUJwXgP070SiNIU3fT4u/hAjgCqKw1qZK6+nlhIcHWb9JdfYP7+XW6VvKaj/oMVh2l0YtjxSQ0wyT5LAx9v1g2Z8M+Ov31SjqEqkaBDgouKCPgUE77BaGE3U0znpr3hu/GZ/nxQ4e+nshg6Y7yGVxutz/9sBKdNnCsEwChMaQ+UTHPwbhM12QRcnG5ICX8pOdU7lk/YVsMletxRLWQNpXLiTK1FsjFvvfwfaBpRWtQnX5u9bb+mWShCpqWopevQNqsNDI4DfmtFBFMA34hqZrNt/nzcve+7lIXMl7yPrk2zNRWytyKyuozDRGCSUiPaPvP4PKsfV0wgP40WC0C2ip/F6igAET9t5DhLeC17sOWNSTi8/HaN5
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: credentials-jellyseerr
      namespace: postgresql-cluster
    type: kubernetes.io/basic-auth
