apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database-gitea
  namespace: postgresql-cluster
spec:
  ensure: present # or absent
  databaseReclaimPolicy: delete # or retain
  name: gitea
  owner: gitea
  cluster:
    name: postgresql