apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database-jellyseerr
  namespace: postgresql-cluster
spec:
  ensure: present
  databaseReclaimPolicy: delete
  name: jellyseerr
  owner: jellyseerr
  cluster:
    name: postgresql