apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database-authelia
  namespace: postgresql-cluster
spec:
  ensure: present # or absent
  databaseReclaimPolicy: delete # or retain
  name: authelia
  owner: authelia
  cluster:
    name: postgresql