apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database-lldap
  namespace: postgresql-cluster
spec:
  ensure: present # or absent
  databaseReclaimPolicy: delete # or retain
  name: lldap
  owner: lldap
  cluster:
    name: postgresql